<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>登录页面</title>
		<link rel="icon" href="../Images/img.ico" type="image/x-ico" />
    </head>
    <script src="../js/md5.js"></script>
    <script>
    window.onload = function(){
    	var forms = document.getElementById("forms");
    	forms.addEventListener("submit", function(){
    		var password = document.getElementById("password");
    		password.value = b64_md5(password.value) + "==";
    	}, false);
    }
    </script>
    <style>
	body{text-align:left;margin:0;padding:0;overflow:hidden;font-size:16px;}
	#container{width:100%;height:1024px;background-image:url(../Images/background.jpg);}
	#background{width:800px;height:450px;background-color:#FFF;margin:auto;position:relative;top:120px;border:1px solid #900;border-radius:25px;opacity:0.9;}
	#word{margin-left:320px;font-size:36px;margin-top:30px;}
	#inputs{margin-left:251px;margin-top:60px;}
	.input{font-size:16px;outline:none;width:300px;border:2px solid #999;height:30px;border-radius:5px;margin-top:20px;}
	.button{width:120px;height:30px;margin-left:2px;background-color:#900;border:0;outline:none;border-radius:3px;color:#FFF;}
	.button:hover{cursor:pointer;opacity:0.8;}
	#buttons{margin-top:70px;margin-left:275px;}
    </style>
    <body>
    	<div id="container">
        	<div id="background">
            		<div id="word">用户登录</div><br /><hr />
            	<form id="forms" action="/blog/HolderLoginController" method="post">
                    <div id="inputs">
                        <input class="input" type="text" name="username" placeholder="请输入用户名"/><br/>
                        <input id="password" class="input" type="password" name="password" placeholder="请输入密码"/>
                    </div>
                    <div id="buttons">
                    	<input class="button" type="submit" value="提交"/>
                        <input class="button" type="button" value="注册"/>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
